<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
<LinearLayout
    android:id="@+id/activity_main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Activities.MainActivity">

    <include
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     />
    <android.support.design.widget.TabLayout
        android:id="@+id/activity_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/firstTabColor"
        app:tabTextColor="#DDD"
        app:tabIndicatorColor="#E7EE19"
        app:tabSelectedTextColor="#FFF"
         />

<android.support.v4.view.ViewPager
    android:id="@+id/activity_main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>
<android.support.design.widget.NavigationView
    android:id="@+id/activity_main_navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/drawer_nav_header_layout"
    app:menu="@menu/nav_drawer_menu"
    />

</android.support.v4.widget.DrawerLayout>