<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.SearchFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search query articles"
        android:inputType="textPersonName" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    >


    <CheckBox
        android:id="@+id/checkBox_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="health" />
    <CheckBox
        android:id="@+id/checkBox_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="science" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <CheckBox
            android:id="@+id/checkBox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sports" />

        <CheckBox
            android:id="@+id/checkBox_technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="technology" />
        <CheckBox
            android:id="@+id/checkBox_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="business" />
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFF"
        android:background="@color/firstTabColor"
        />
</LinearLayout>